<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Character pair autocomplete</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,,selscript</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T15:35:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>SelScript</string>
			<key>modificationDate</key>
			<date>2012-02-19T16:41:59Z</date>
			<key>plainText</key>
			<string>-- Select Text-- by ckunte-- modified by Brett Terpstra Feb. 2012set s to ""set _ok to trueset _out to ""
tell application "System Events"	set frontApp to (name of first process whose frontmost is true)end tellif frontApp is "MarsEdit" then	tell application "MarsEdit"		try			set currentWindow to document 1		on error errorMessage			displayErrorMessage("No post windows
         are open.") of me			return		end try		set s to selected text of currentWindow	end tell	else if frontApp is "TextEdit" then	tell application "System Events" to tell text area 1 of scroll area 1 of window 1 of process "TextEdit" to if exists then		set {x, y} to value of attribute "AXSelectedTextRange"		if x &lt; y then			tell application "TextEdit" to set s to document 1's characters x thru y as text		else if x is y then			tell application "TextEdit" to set s to document 1's character x		else			tell application "TextEdit"				set _total to count of document 1's characters				if x &lt; _total then					tell document 1                                           if character x is not " " and character x is not (ASCII Character 10) then							set s to pair_left							set _ok to false
                                            else
                                                    set s to ""
                                                    set _ok to true						end if					end tell				end if			end tell		end if	end ifend ifif _ok is true then	return pair_left &amp; s &amp; pair_rightelse	return send if</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3DCDD214-9A41-40A9-8A0D-D4725518EC41</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>{</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T04:48:27Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T16:40:11Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T16:41:25Z</date>
			<key>plainText</key>
			<string>set pair_left to "{"
set pair_right to "}"

%snippet:,,selscript%</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FB0B15D3-EC2A-4E2A-A83C-FA07550EDE4C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T04:48:14Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T16:42:54Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T16:41:28Z</date>
			<key>plainText</key>
			<string>set pair_left to "&lt;"
set pair_right to "&gt;"

%snippet:,,selscript%</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04B806B4-409C-4012-AEA5-7DAA74000110</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>_</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T04:29:02Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T16:47:33Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T16:41:31Z</date>
			<key>plainText</key>
			<string>set pair_left to "_"
set pair_right to "_"

%snippet:,,selscript%</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>BC3DD250-FB16-4F04-BA63-E84B4C9C20B3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>"</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T02:58:26Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T16:58:55Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T16:41:19Z</date>
			<key>plainText</key>
			<string>set pair_left to "\""
set pair_right to "\""

%snippet:,,selscript%</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>5CD10632-3C04-4C29-8728-CABDE2F18BBC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T02:58:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T04:43:45Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T16:41:37Z</date>
			<key>plainText</key>
			<string>set pair_left to "`"
set pair_right to "`"

%snippet:,,selscript%</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8B8019F5-5F44-4EEF-BD4A-10CBE0429F89</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>(</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T02:55:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T05:02:19Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T16:41:40Z</date>
			<key>plainText</key>
			<string>set pair_left to "("
set pair_right to ")"

%snippet:,,selscript%</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>A6706F7C-1660-4EFE-B9F6-77EB76347DA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T02:54:46Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T16:41:14Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T16:41:43Z</date>
			<key>plainText</key>
			<string>set pair_left to "["
set pair_right to "]"

%snippet:,,selscript%</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>BC26D93C-6A02-40A1-81BE-D4B8186E002F</string>
		</dict>
	</array>
</dict>
</plist>
