<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Character pair autocomplete</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>{</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T04:48:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-02-19T04:48:27Z</date>
			<key>plainText</key>
			<string>{%snippet:;seltxt%}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1FD25059-B32A-40CB-AD37-A36FEA0709EC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T04:48:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-02-19T04:48:21Z</date>
			<key>plainText</key>
			<string>&lt;%snippet:;seltxt%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>068AA640-A7A0-47C1-84E1-897639AA7471</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>_</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T04:29:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T04:42:48Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T04:29:09Z</date>
			<key>plainText</key>
			<string>_%snippet:;seltxt%_</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>18CBB0E1-D09E-4F84-9678-9E82BA4DE8BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;seltxt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T04:03:54Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Select Text script</string>
			<key>modificationDate</key>
			<date>2012-02-19T05:04:55Z</date>
			<key>plainText</key>
			<string>-- Select Text
-- by ckunte

tell application "MarsEdit"
	
	try
		set currentWindow to document 1
	on error errorMessage
		displayErrorMessage("No post windows are open.") of me
		return
	end try
	
	set s to selected text of currentWindow
	
end tell

get s</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>840813D7-BFEB-417F-B3B3-E559B3B234EF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>"</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T02:58:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T04:12:31Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T04:05:57Z</date>
			<key>plainText</key>
			<string>"%snippet:;seltxt%"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>A2E5474A-F4B6-458F-A20B-E0FC324589ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>`</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T02:58:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T04:43:45Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T04:13:39Z</date>
			<key>plainText</key>
			<string>`%snippet:;seltxt%`</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>B555C0E5-CF14-47AD-A371-D95678C67AF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>(</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T02:55:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T05:02:19Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T04:13:48Z</date>
			<key>plainText</key>
			<string>(%snippet:;seltxt%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>770F24EE-4DE0-41BD-ACB6-17B48A4062A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-19T02:54:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-19T04:43:29Z</date>
			<key>modificationDate</key>
			<date>2012-02-19T04:18:14Z</date>
			<key>plainText</key>
			<string>[%snippet:;seltxt%]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>3E3F4D8D-8D8F-4377-85EE-7DBF7DE99556</string>
		</dict>
	</array>
</dict>
</plist>
